GOOGLE_GENAI_API_KEY=AIzaSyD36LQaQnMkz4yxR0K9oKjZ_9M6auq1r4o
CLOUDFLARE_API_TOKEN=HGcBT1A35CLd6-khvcRyc7UqXw0N3PM1VMF6xiF2
CLOUDFLARE_ACCOUNT_ID=47f0ceaedd8fee8278987ee2724ebdc4
CLOUDFLARE_RAG_ID=nyai-rag
GEMINI_API_KEY=AIzaSyD36LQaQnMkz4yxR0K9oKjZ_9M6auq1r4o